DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.35
  min_vel_x: 0.0

  max_vel_y: 0.0
  min_vel_y: 0.0

  # The velocity when robot is moving in a straight line
  max_vel_trans:  0.35
  min_vel_trans:  0.1
#  trans_stopped_vel: 0.01

  max_vel_theta: 0.35
  min_vel_theta: 0.05
#  rot_stopped_vel: 0.01

  acc_lim_x: 0.35
  acc_lim_theta: 1.5
  acc_lim_y: 0.0

# Goal Tolerance Parametes
  yaw_goal_tolerance: 3.14
  xy_goal_tolerance: 0.10
  latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 2.0
  vx_samples: 20
  vy_samples: 1
  vth_samples: 30
  angular_sim_granularity : 1

 

# Trajectory Scoring Parameters
  path_distance_bias: 50.0
  goal_distance_bias: 20.0
  occdist_scale: 0.02
  forward_point_distance: 0.125 # when 0 is, off map warn disappear
  stop_time_buffer: 0.2
  scaling_speed: 0.25
  max_scaling_factor: 0.2

# Oscillation Prevention Parameters
  oscillation_reset_dist: 1

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true
 # global_frame_id: odom