DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 1.0
  min_vel_x: -0.02

  max_vel_y: 0.0
  min_vel_y: 0.0

  # The velocity when robot is moving in a straight line
  max_trans_vel:  1.0
  min_trans_vel:  0.01
#  trans_stopped_vel: 0.01

  max_rot_vel: 0.5
  min_rot_vel: 0.05
#  rot_stopped_vel: 0.01

  acc_lim_x: 0.2
  acc_lim_theta: 0.5
  acc_lim_y: 0.0

# Goal Tolerance Parametes
  yaw_goal_tolerance: 1.57
  xy_goal_tolerance: 0.05
  latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 4.0
  vx_samples: 15
  vy_samples: 0
  vtheta_samples: 20

# Trajectory Scoring Parameters
  path_distance_bias: 32.0
  goal_distance_bias: 20.0
  occdist_scale: 0.02
  forward_point_distance: 0.325 # when 0 is, off map warn disappear
  stop_time_buffer: 0.2
  scaling_speed: 0.25
  max_scaling_factor: 0.2

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true
 # global_frame_id: odom
